# crawl-cafef

./: .gitignore  1sao  2sao  3sao  4sao  5sao  README.md  comment  comment1  negative_dien_tu  negative_toy  pom.xml
conf/: codeStock.txt
conf/data/: BID.txt  GAS.txt  HPG.txt  MBB.txt  VRE.txt
src/main/java/crawl/: Crawl.java  CrawlCafeF.java  SplitFile.java  Test.java  Tiki.java
